OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDWFYGTlAq7C1RCv8gJf4V41ISV_eAhwJU
HUGGINGFACEHUB_API_TOKEN=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
REPLICATE_API_TOKEN=r8_GqHQs6sTqelexvmn0YjajdVB72JQBam0pFrrA
