OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDWFYGTlAq7C1RCv8gJf4V41ISV_eAhwJU
HUGGINGFACEHUB_API_TOKEN=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
REPLICATE_API_TOKEN=r8_FCq88qVwage4LoqvIoQaqkQnHPCH1NR3hPegP
