OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDWFYGTlAq7C1RCv8gJf4V41ISV_eAhwJU
HUGGINGFACEHUB_API_TOKEN=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
REPLICATE_API_TOKEN=r8_GqHQs6sTqelexvmn0YjajdVB72JQBam0pFrrA
